1405820334925	Rename local variable 'flagEndpoint'
1405821004875	Rename local variable 'flag'
1405821009877	Rename local variable 'stem'
1405821823555	Rename local variable 'stemStroke'
1405823846429	Rename enum constant 'CURVED'
1405824240115	Rename method 'hasCurvedFlag'
1405824249840	Rename method 'hasStraightFlag'
1405917078944	Rename local variable 'note'
1406171133243	Rename local variable 'scribble'
1406171455576	Rename local variable 'rawStroke'
1406171459586	Rename local variable 'scribbleStroke'
1406171463117	Rename local variable 'scribblePoints'
1406193096753	Rename field 'HORIZONTAL_ANGLE_MAX_THRESHOLD'
1406255706189	Rename type 'LedgerLineShapeClassifier'
1406255733068	Rename enum constant 'LEDGER_LINE'
1406255745716	Rename enum constant 'LOWER_LEDGER'
1406260302562	Rename method 'setNoteShape'
1406272017500	Rename local variable 'shapeName'
1406274521548	Rename local variable 'ledgerLines'
1406274612895	Rename local variable 'leftPoint'
1406274621657	Rename local variable 'rightPoint'
1406285659222	Rename local variable 'currentPosition'
1406315837560	Rename field 'myDisplayStrokes'
1406316464032	Delete element
1406316872444	Rename local variable 'originals'
1406317224547	Rename local variable 'scribble'
1406317235679	Rename local variable 'scribbleStroke'
1406317239224	Rename local variable 'dot'
1406317243279	Rename local variable 'scribblePoints'
1406326186441	Rename field 'MAX_DOT_POINTS'
1406408530326	Rename local variable 'closestRest'
