1407796367128	Copy compilation units
1408067703628	Rename type 'MainGui'
1408070669028	Rename type 'XmlQuizParser'
1408070680445	Rename type 'XmlQuiz'
1408070789366	Rename package 'edu.tamu.srl.music.learning.quizzes'
1408070796819	Rename resource 'quiz1.txt'
1408070801909	Rename resource 'lesson1.txt'
1408070807194	Rename resource 'quiz1.xml'
1408071080492	Rename local variable 'xmlQuiz'
1408071136360	Rename field 'myXmlQuiz'
1408072133554	Rename field 'mySaveQuizMenu'
1408072138762	Rename method 'saveQuiz'
1408072146211	Rename field 'myLoadQuizMenu'
1408072157923	Rename method 'loadQuiz'
1408072163803	Rename method 'newQuiz'
1408072178197	Rename method 'getXmlQuiz'
1408072205713	Rename field 'myNewQuizMenu'
1408072226353	Rename local variable 'xmlQuiz'
1408072249834	Rename type 'XmlProblem'
1408072257013	Rename local variable 'xmlProblem'
1408072264220	Rename method 'getProblems'
1408072276837	Rename local variable 'xmlProblem'
1408072290503	Delete elements
1408072359315	Rename type 'XmlQuestion'
1408072397355	Rename type 'XmlProblem'
1408072401819	Rename field 'myQuestion'
1408072405110	Rename local variable 'question'
1408072421982	Rename field 'myQuestion'
1408072428500	Rename field 'myText'
1408072433908	Rename field 'myNumber'
1408072439771	Rename field 'myText'
1408072443699	Rename local variable 'text'
1408072447065	Rename method 'getQuestion'
1408072454582	Rename method 'getNumber'
1408072458795	Rename field 'myNumber'
1408072498440	Rename local variable 'question'
1408072803307	Rename field 'myXmlProblems'
1408072811113	Rename local variable 'xmlProblem'
1408076713707	Delete element
1408076866228	Copy compilation units
1408078162038	Rename local variable 'myFileMenu'
1408078200291	Rename local variable 'myNewLessonMenu'
1408078239673	Rename local variable 'myExitMenu'
1408078285325	Rename local variable 'myLoadTextMenu'
1408078304925	Rename local variable 'myLoadLessonMenu'
1408082850102	Copy package
1408082863800	Copy packages
1408137782354	Rename local variable 'gradingCriteriaCheckboxes'
1408138890609	Rename local variable 'myGradingCriteriaCheckBoxes'
1408139384608	Rename local variable 'enabledCriteria'
1408142067882	Copy compilation units
1408142081233	Copy file
