1408242281667	Rename method 'iconToImage'
1408244299807	Rename package 'edu.tamu.srl.music.xml.music'
1408244366763	Rename field 'myDrawPanel'
1408245093492	Rename local variable 'shapes'
1408245428618	Rename enum constant 'WHOLE_STAFF'
1408259799061	Rename local variable 'ahapes'
1408341306328	Rename local variable 'others'
1408342695128	Rename type 'BeatShapeClassifier'
1408342748519	Rename local variable 'hasBeat'
1408346125134	Rename local variable 'xmlAnswer'
1408346130247	Rename local variable 'xmlClef'
1408347415829	Rename method 'myValue'
1408347419727	Rename field 'myTime'
1408347423829	Rename local variable 'time'
1408349710944	Rename type 'XmlComponent'
1408349762983	Rename type 'XmlOther'
1408358892774	Rename field 'myHasDot'
1408360659046	Rename method 'getDuration'
1408376094397	Delete element
1408472241004	Rename local variable 'file'
1408472263344	Rename local variable 'filePath'
1408472817550	Rename method 'getStaffs'
1408472834215	Rename method 'getStaves'
1408472839227	Rename field 'myStaffs'
1408472843091	Rename local variable 'staffs'
1408473101956	Rename method 'getXmlAnswer'
1408473108934	Rename local variable 'xmlFile'
1408473112571	Rename local variable 'xmlFilePath'
1408502488970	Rename type 'LogicFrame'
1408505987760	Rename type 'LogicGui'
1408506995348	Rename local variable 'realAnswer'
1408507001353	Rename local variable 'actualAnswer'
1408507009793	Rename field 'myActualAnswer'
1408507015612	Rename field 'myRealAnswer'
1408507036447	Rename local variable 'givenAnswer'
1408507043477	Rename local variable 'submittedANswer'
1408507048534	Rename field 'myGivenAnswer'
1408630457137	Delete element
1408631171791	Rename local variable 'staffs'
1408639493421	Rename local variable 'keyPanel'
1408641968922	Rename resource 'lessonX_problem1.png'
1408641977276	Rename resource 'lessonX_problem2.png'
1408641983710	Rename resource 'lessonX_problem3.png'
1408641989489	Rename resource 'lessonX_problem4.png'
1408641998759	Rename resource 'lessonX_problem5.png'
1408650036321	Rename local variable 'submittedKeys'
1408650040887	Rename local variable 'modelKeys'
1408652891945	Rename method 'gradeDuration'
1408653044455	Rename method 'gradeKey'
1408653049556	Rename method 'gradeTime'
1408653159391	Rename field 'DURATION_INDEX'
