1404609470876	Delete elements
1404611323846	Delete elements
1404661408504	Rename field 'myTemplates'
1404661754323	Rename type 'ShapeType'
1404661766157	Rename field 'myShapeType'
1404661770464	Rename method 'getShapeType'
1404661784225	Rename method 'getShapeType'
1404661899735	Rename field 'XML_DATA_FILEPATH'
1404662025560	Rename local variable 'subdirList'
1404662199823	Rename local variable 'dir'
1404662203342	Rename local variable 'subdirs'
1404662207506	Rename local variable 'subdir'
1404664613923	Rename local variable 'currentSubdirectory'
1404667308346	Rename local variable 'maxS'
1404667313964	Rename local variable 'maxD'
1404667316948	Rename local variable 'minS'
1404667320026	Rename local variable 'minD'
1404668354790	Rename method 'output'
1404748399251	Rename local variable 'strokes'
1404749462721	Rename local variable 'temp'
1404758382457	Rename resource 'bassclef.png'
1404758387923	Rename resource 'trebleclef.png'
1404758393356	Rename resource 'BASS_CLEF'
1404758397785	Rename resource 'TREBLE_CLEF'
1404760129211	Rename local variable 'newShapeType'
1404761609454	Rename local variable 'shape'
1404761746556	Rename local variable 'clef'
1404762599684	Rename local variable 'newShapeType'
1404762911489	Rename resource '9.png'
1404763039559	Rename resource 'NINE.PNG'
1404785726723	Rename method 'getShapeType'
1404785731535	Rename local variable 'newShapeType'
1404786052470	Rename local variable 'shape'
1404787172406	Rename local variable 'staff'
1404787176497	Rename local variable 'staffShape'
1404787180548	Rename local variable 'stf'
1404802731226	Rename local variable 'yCenter'
1404853727739	Rename field 'ENABLE_OUTPUT'
1404853758491	Rename field 'ENABLE_IMAGES'
1404853764874	Rename field 'DISPLAY_IMAGES'
1404862457248	Rename local variable 'staffY'
1404862934261	Rename local variable 'diff'
1404876159856	Rename local variable 'yPos'
1404876511465	Rename local variable 'value'
1404876699061	Rename local variable 'count'
1404876780055	Rename local variable 'yCoord'
1404877327515	Rename method 'getPosition'
1404877343312	Rename method 'getPositionY'
1404878623073	Rename local variable 'position'
1404878940306	Delete element
1404880192807	Rename local variable 'canDrawMusic'
1404922990378	Rename type 'BarLineClassifier'
1404923812776	Rename type 'ClefShapeClassifier'
1404923845892	Rename type 'BarClassifier'
1404923862781	Rename type 'ClefClassifier'
1404924735363	Rename local variable 'points'
1404928370810	Rename local variable 'bar'
1404953332236	Rename local variable 'bar'
1404953563723	Rename local variable 'bar1'
1404953836973	Rename local variable 'bar'
1404979401843	Rename local variable 'totalDistance'
