1407030783396	Rename method 'createToolbar'
1407030806997	Rename method 'createMenubar'
1407033717709	Rename field 'mySaveQuizFile'
1407033722342	Rename field 'myLoadQuizFile'
1407111152883	Rename local variable 'checkBoxPanel'
1407111159425	Rename local variable 'checkBox'
1407125982092	Rename method 'setAddQuestionButton'
1407126009491	Rename method 'addQuestion'
1407126027827	Rename method 'deleteQuestions'
1407126098113	Rename method 'removeQuestions'
1407132326364	Rename local variable 'deleteValue'
1407160835745	Rename field 'LOADANSWER_BUTTON_POSITION'
1407160841829	Rename field 'LOADIMAGE_BUTTON_POSITION'
1407164076966	Rename field 'myLoadTextFile'
1407165192469	Rename local variable 'scroller'
1407165199557	Rename local variable 'scroller'
1407168042077	Rename type 'XmlQuestion'
1407170678143	Rename method 'getQuestions'
1407202039571	Rename package 'gui'
1407202064016	Rename package 'xml'
1407203289876	Rename package 'edu.tamu.srl.music.files'
1407203296798	Delete element
1407203303409	Rename package 'edu.tamu.srl.music.files'
1407203309683	Delete element
1407203316385	Rename package 'edu.tamu.srl.music.files.quizzes'
1407203327719	Rename package 'edu.tamu.srl.music.files.answers'
