1405381099199	Rename resource 'EIGHTH_REST_00.xml'
1405381113994	Rename resource 'EIGHTH_REST_01.xml'
1405381121418	Rename resource 'EIGHTH_REST_02.xml'
1405381134796	Rename resource 'EIGHTH_REST_03.xml'
1405381138974	Rename resource 'EIGHTH_REST_04.xml'
1405381142673	Rename resource 'EIGHTH_REST_05.xml'
1405381146621	Rename resource 'EIGHTH_REST_06.xml'
1405381150093	Rename resource 'EIGHTH_REST_07.xml'
1405381153642	Rename resource 'EIGHTH_REST_08.xml'
1405381157345	Rename resource 'EIGHTH_REST_09.xml'
1405381213022	Rename resource 'LOWER_BRACKET_00.xml'
1405381218331	Rename resource 'LOWER_BRACKET_01.xml'
1405381222447	Rename resource 'LOWER_BRACKET_02.xml'
1405381226478	Rename resource 'LOWER_BRACKET_03.xml'
1405381229966	Rename resource 'LOWER_BRACKET_04.xml'
1405381233352	Rename resource 'LOWER_BRACKET_05.xml'
1405381236688	Rename resource 'LOWER_BRACKET_06.xml'
1405381240137	Rename resource 'LOWER_BRACKET_07.xml'
1405381243547	Rename resource 'LOWER_BRACKET_08.xml'
1405381247308	Rename resource 'LOWER_BRACKET_09.xml'
1405381300744	Rename resource 'QUARTER_REST_00.xml'
1405381306350	Rename resource 'QUARTER_REST_01.xml'
1405381310396	Rename resource 'QUARTER_REST_02.xml'
1405381314768	Rename resource 'QUARTER_REST_03.xml'
1405381318508	Rename resource 'QUARTER_REST_04.xml'
1405381322714	Rename resource 'QUARTER_REST_05.xml'
1405381327168	Rename resource 'QUARTER_REST_06.xml'
1405381331116	Rename resource 'QUARTER_REST_07.xml'
1405381335477	Rename resource 'QUARTER_REST_08.xml'
1405381339572	Rename resource 'QUARTER_REST_09.xml'
1405381395933	Rename resource 'UPPER_BRACKET_00.xml'
1405381400372	Rename resource 'UPPER_BRACKET_01.xml'
1405381404163	Rename resource 'UPPER_BRACKET_02.xml'
1405381407330	Rename resource 'UPPER_BRACKET_03.xml'
1405381410693	Rename resource 'UPPER_BRACKET_04.xml'
1405381414222	Rename resource 'UPPER_BRACKET_05.xml'
1405381417428	Rename resource 'UPPER_BRACKET_06.xml'
1405381420655	Rename resource 'UPPER_BRACKET_07.xml'
1405381424245	Rename resource 'UPPER_BRACKET_08.xml'
1405381427686	Rename resource 'UPPER_BRACKET_09.xml'
1405381572630	Rename method 'getShapeType'
1405440292647	Rename local variable 'originalRawShapes'
1405440795071	Rename local variable 'rawShape'
1405461922780	Copy file
1405461936213	Copy file
1405478577968	Rename method 'clone'
1405479157690	Rename method 'hasEmptyHead'
1405479169563	Rename method 'hasFilledHead'
1405480880872	Rename local variable 'diameter'
1405480884944	Rename local variable 'radius'
1405550889601	Rename local variable 'imageWidth'
1405550906476	Rename local variable 'imageHeight'
1405550913730	Rename local variable 'newImageWidth'
1405550918900	Rename local variable 'newImageHeight'
1405551072343	Rename local variable 'originalImageWidth'
1405551078473	Rename local variable 'originalImageHeight'
1405551108639	Rename local variable 'imageWidth'
1405551111764	Rename local variable 'imageHeight'
1405551179732	Rename method 'setLocation'
1405551199560	Rename method 'setLocation'
1405551210798	Rename local variable 'imageHeight'
1405551214905	Rename local variable 'imageWidth'
1405551220121	Rename local variable 'newImageWidth'
1405551224284	Rename local variable 'newImageHeight'
1405551227442	Rename local variable 'xPos'
1405551230723	Rename local variable 'yPos'
1405551304645	Rename method 'setLocation'
1405551324694	Rename local variable 'imageWidth'
1405551328790	Rename local variable 'imageHeight'
1405551380257	Rename local variable 'newImageHeight'
1405551758055	Rename method 'setLocation'
1405551765990	Rename local variable 'xPos'
1405551769690	Rename local variable 'yPos'
1405551780335	Rename local variable 'newImageWidth'
1405551783928	Rename local variable 'newImageHeight'
1405551790098	Rename local variable 'imageWidth'
1405551795281	Rename local variable 'imageHeight'
1405552162466	Rename method 'getImage'
1405552172935	Rename method 'getX'
1405552182050	Rename method 'getY'
1405552197080	Rename method 'getHeight'
1405552211641	Rename method 'getWidth'
1405552395637	Rename local variable 'width'
1405552399799	Rename local variable 'height'
1405564474831	Rename local variable 'staffPosition'
1405564480638	Rename field 'myStaffPosition'
1405564487630	Rename method 'getStaffPosition'
1405580824090	Rename local variable 'filledHead'
1405614997886	Rename local variable 'rawShapes'
1405646446784	Rename local variable 'pointStart'
1405646451701	Rename local variable 'pointEnd'
1405651275513	Rename local variable 'touchThreshold'
1405651920883	Rename local variable 'startPoint'
1405651924990	Rename local variable 'endPoint'
1405651930586	Rename local variable 'midPoint'
1405652408445	Rename local variable 'note'
1405653003003	Rename local variable 'noteCandidate'
1405653008702	Rename local variable 'noteBox'
1405653274216	Rename local variable 'points'
1405667420093	Rename local variable 'empty'
1405667448219	Rename local variable 'filledHead'
1405667818179	Rename method 'getStaffPosition'
1405667886852	Rename method 'getStaffPositionY'
1405670465740	Rename local variable 'stemNoteMinDistance'
1405670478582	Rename field 'STEM_TO_HEAD_MIN_DISTANCE_RATIO'
1405737512116	Rename local variable 'shapeName'
1405737611978	Rename local variable 'noteHead'
1405738011277	Rename local variable 'stroke'
1405801120256	Rename field 'STEM_TO_HEAD_MIN_CLOSENESS_RATIO'
1405801207087	Rename field 'COINCIDENT_MAX_RATIO'
1405802588278	Rename local variable 'firstEndpoint'
1405802597487	Rename local variable 'lastEndpoint'
1405802606213	Rename local variable 'leftEndpoint'
1405809408270	Rename local variable 'minCloseness'
1405809437586	Rename local variable 'maxCoincidence'
1405809444241	Rename local variable 'minCloseness'
