1408913718000	Rename local variable 'durationPanel'
1408935056215	Rename field 'OUTPUT_FONT'
1408935122598	Rename method 'test'
1408945841312	Rename field 'IMAGE_BOX_NO'
1408945848046	Rename field 'IMAGE_BOX_YES'
1408945888592	Rename field 'FILE_BOX_YES'
1408946018344	Rename field 'BOX_YES_IMAGE_FILE'
1408946021686	Rename field 'BOX_NO_IMAGE_FILE'
1408946026007	Rename field 'BOX_SKIP_IMAGE_FILE'
1408946181050	Rename local variable 'g'
1408948231795	Rename local variable 'image'
1408975347971	Rename local variable 'label'
1408976641821	Rename local variable 'mainFeedback'
1408976845412	Rename local variable 'mainText'
1408976849923	Rename local variable 'subText'
1408976896706	Rename field 'MAIN_OUTPUT_FONT'
1408976903157	Rename field 'SUB_OUTPUT_FONT'
1408977150790	Rename local variable 'hasCriteria'
1408978115178	Rename local variable 'mainText'
1408978120278	Rename local variable 'subText'
1408978143093	Rename local variable 'subText'
1408978146696	Rename local variable 'mainText'
1408982176272	Rename local variable 'gridX'
1408991812156	Rename local variable 'p1'
1408991818771	Rename local variable 'p2'
1409283576177	Rename local variable 'temp'
1409335914729	Rename local variable 'outputPanel'
1409351755887	Rename local variable 'newLessonMenu'
1409351772686	Rename method 'loadLesson'
1409351777670	Rename local variable 'newLessonPractice'
1409421405038	Rename method 'createSingleResponse'
1409421420746	Rename method 'createResponsePanel'
1409421575072	Rename field 'MAIN_TITLE_FONT'
1409422030512	Rename field 'IS_PRACTICE'
1409422644390	Rename method 'createCorrectnessPanel'
