1406428908838	Rename local variable 'closestImagePos'
1406428954928	Rename local variable 'image'
1406429069632	Rename local variable 'dotPos'
1406429073324	Rename local variable 'closestRestImagePos'
1406429077938	Rename local variable 'restImagePos'
1406454135044	Rename local variable 'restShapes'
1406508891102	Rename local variable 'noteShapes'
1406509008139	Rename local variable 'noteShapes'
1406532420929	Rename field 'STEM_BEAM_HEIGHT_RATIO'
1406563172236	Copy files
1406563288324	Rename resource 'KeyFlat_00.xml'
1406563292147	Rename resource 'KeyFlat_01.xml'
1406563295986	Rename resource 'KeyFlat_02.xml'
1406563299808	Rename resource 'KeyFlat_03.xml'
1406563306501	Rename resource 'KeyFlat_04.xml'
1406563311454	Rename resource 'KeyFlat_05.xml'
1406563315932	Rename resource 'KeyFlat_06.xml'
1406563320956	Rename resource 'KeyFlat_07.xml'
1406563324733	Rename resource 'KeyFlat_08.xml'
1406563330187	Rename resource 'KeyFlat_09.xml'
1406563334663	Rename resource 'KeySharp_00.xml'
1406563340194	Rename resource 'KeySharp_01.xml'
1406563344429	Rename resource 'KeySharp_02.xml'
1406563350123	Rename resource 'KeySharp_03.xml'
1406563880655	Rename resource 'KeySharp_04.xml'
1406563884929	Rename resource 'KeySharp_05.xml'
1406563888838	Rename resource 'KeySharp_06.xml'
1406563892904	Rename resource 'KeySharp_07.xml'
1406563897360	Rename resource 'KeySharp_08.xml'
1406563901049	Rename resource 'KeySharp_09.xml'
1406567928592	Rename package 'edu.tamu.srl.music.data.accidentals'
1406569013348	Rename local variable 'shape'
1406571161491	Rename local variable 'length'
1406571165880	Rename local variable 'rawDistance'
1406579570554	Rename local variable 'rawShapes'
1406590125214	Rename local variable 'allNoteShapes'
1406590302840	Rename local variable 'strokes'
1406592106268	Rename local variable 'dotX'
1406594323237	Rename local variable 's'
1406594326802	Rename local variable 'shapes'
